/* Estilos generales para el Navbar */
.navbar {
  width: 250px;
  height: 100vh;
  background-color: #f8f9fa; /* Fondo claro */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: start;
}

.logo {
  margin-bottom: 30px;
}

.logo img {
  max-width: 100%;
}


.nav-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-links ul li {
  margin-bottom: 20px;
}

.nav-links ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-links ul li a:hover {
  background-color: #e2e6ea;
}

.nav-links ul li a i {
  margin-right: 10px;
}


.icon-home:before {
  content: "\f015"; 
}

.icon-calculator:before {
  content: "\f1ec"; 
}

.icon-inventory:before {
  content: "\f02c"; 
}

.icon-catalog:before {
  content: "\f0c0"; 
}
