@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  border:none;
  outline:none;
  list-style: none;
  box-sizing: border-box;
  font-family:'Popins', sans-serif;
}


.app-container {
  display: flex;
  flex-direction: row;
  height: 100vh; 
}


.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #fdfdfd;
}
